<html>

<title>GSM</title>
    <head>
    <link rel="stylesheet" href="css/pure-min.css">
        <meta charset="utf-8">
    </head>
    <body>            
        <style>
            .custom-restricted-width {
                /* To limit the menu width to the content of the menu: */
                display: inline-block;
                /* Or set the width explicitly: */
                /* width: 10em; */
            }
            .item-custon{
                height: inherit;
            }
            .pure-g > div {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            }
            .l-box {
            padding: 1em;
            }
            pure-u-1-2, .pure-u-12-24 {
                width: 15%;
            }
            /*.frame-telas {
                width: 85%;
                height: auto;
                
            }*/
            #nav {
                background-color: #16018b;
                
            }
            
            .pure-menu-link {
                color: white;
            }
        </style>
        <div class="pure-g">            
            <div class="pure-u-3-24">
            <div id="nav" class="nav-inner">
                <div class="pure-menu custom-restricted-width">
                <span class="pure-menu-heading"><b>Menu</b></span>
                    <ul class="pure-menu-list">
                        <li class="pure-menu-item item-custon"><a href="#" class="pure-menu-link">Entrega Item</a></li>
                        <li class="pure-menu-item item-custon"><a href="#" class="pure-menu-link">Devolver Item</a></li>
                        <li class="pure-menu-item item-custon"><a href="#" class="pure-menu-link">Cadastrar Pessoas</a></li>
                        <li class="pure-menu-item item-custon"><a href="#" class="pure-menu-link">Cadastrar Materiais</a></li>
                        <li class="pure-menu-item item-custon"><a href="#" class="pure-menu-link">Graficos</a></li>
                        <li class="pure-menu-item item-custon"><a href="#" class="pure-menu-link">Admin Login</a></li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="pure-u-21-24 frame-telas">
                <iframe class="pure-u-1" frameborder='0' src='telas/entregar-itens.html'></iframe>
            </div>        
        </div>
        
    </body>
    
    
</html>